services:
  backend:
    # Path to dockerfile.
    # '.' represents the current directory in which
    # compose.yml is present.
    build: .
#    restart: unless-stopped
    # Mapping of container port to host (my port, container port)
#    ports:
#      - 8080:8080
    environment:
      POSTGRES_USER: 'hedera'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'hedera-dev'
      POSTGRES_HOST: db
    depends_on:
      - db
    networks:
      - spring-postgres
  db:
    # Image to fetch from docker hub
    image: postgres
#    restart: unless-stopped
    ports:
      - 5432:5432
    #    secrets:
    #      - db-password
    # Mount volume (mine vs container)
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - spring-postgres
    # Environment variables for startup script
    # container will use these variables
    # to start the container with these define variables.
    environment:
      POSTGRES_USER: 'hedera'
      POSTGRES_PASSWORD: 'password'
#      POSTGRES_DB: 'hedera-dev'
#      POSTGRES_HOST: 'db'
#    expose:
#      5432
volumes:
  db-data:
#secrets:
#  db-password:
#    file: db/password.txt
networks:
  spring-postgres: {}